# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set window index to start at 1
set -g base-index 1

#If running multiple plexers on top of each other.
bind-key b send-prefix

#Set escape sequence time to 0
set -s escape-time 0

#Set vim like key mode
setw -g mode-keys vi

#Move around panes with vim bindings
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#Fix pbcopy and pbpaste part of OS X
#requires: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#also look for it in homebrew
set-option -g default-command "reattach-to-user-namespace -l zsh"

#Force 256 color mode
set -g default-terminal "screen-256color"

#Scroll when in visual mode
setw -g mode-mouse on

# put tmux buffer into x clipboard
 bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
